{
  "name": "c-users-barta-desktop-int-bartyspace",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.4",
    "netlify": "^13.1.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.4",
    "prettier": "3.2.5"
  },
  
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
},
"editor.quickSuggestions": {
    "strings": true
}
}
